# Database Configuration
DB_USER=postgres
DB_PASSWORD=dika1708
DB_HOST=localhost
DB_NAME=dramaku
DB_PORT=5432

# JWT Configuration
JWT_SECRET=mySuperSecretKey1234567890

# Google OAuth Configuration
GOOGLE_OAUTH_CLIENT_ID=<your-client-id>
GOOGLE_OAUTH_CLIENT_SECRET=<your-client-secret>


# Environment
NODE_ENV=production
